<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Birthday Present</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital@0;1&display=swap" rel="stylesheet">
 <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Font Awsome -->
  <script src="https://kit.fontawesome.com/3823a2b8bd.js" crossorigin="anonymous"></script>
  <!-- Bootstrap javascript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="icon" href="images/favicon-32x32.png">
</head>

<body>
   
  <!-- Tilte Section -->

  <section id="title" class="colored-section">

    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">Wish Card</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#testimonial">Wishes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#features">Memories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pricing">Cards</a>
            </li>
        </ul>
     </div>
     </nav>
  
  
     <div class="row">
      <div class="col-lg-6">
        <h3>To,</h3>
        <h1 class="big-heading"> Anamika Di</h1>
       
      </div>
      <div class="col-lg-6">
        <img class="title-image" src="images/individual.jpeg" alt="self">
      </div>
  
    </div>
    
  </section>


  <!-- Features -->

  <section id="features" class="white-section">
<div class="container-fluid">

    <h1>Memories</h1>


    <div class="row">

      <div class="col-lg-3 feature-box">
        <img class="gallery" src="images/family1.jpeg" alt="collection">
      </div>
      
      <div class="col-lg-3 feature-box">
        <img class="gallery" src="images/family2.jpeg" alt="collection">
      </div>

      <div class="col-lg-3 feature-box">    
        <img class="gallery" src="images/family2.jpeg" alt="collection">
      </div>

      <div class="col-lg-3 feature-box">  
        <img class="gallery" src="images/friends2.jpeg" alt="collection">
      </div>

      <div class="col-lg-3 feature-box">        
        <img class="gallery" src="images/friends1.jpeg" alt="collection">
      </div>

      <div class="col-lg-3 feature-box">      
        <img class="gallery" src="images/individual2.jpeg" alt="collection">
      </div>

      <div class="col-lg-3 feature-box">      
        <img class="gallery" src="images/friends3.jpeg" alt="collection">
      </div>

      <div class="col-lg-3 feature-box">    
        <img class="gallery" src="images/friends4.jpeg" alt="collection">
      </div>

      <div class="col-lg-3 feature-box">  
        <img class="gallery" src="images/individual3.jpeg" alt="collection">
      </div>

      <div class="col-lg-3 feature-box">       
        <img class="gallery" src="images/family3.jpeg" alt="collection">
      </div>

      <div class="col-lg-3 feature-box">       
        <img class="gallery" src="images/friends6.jpeg" alt="collection">
      </div>
      
      <div class="col-lg-3 feature-box">      
      <img class="gallery" src="images/friends5.jpeg" alt="collection">
    </div>
    </div>

  </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials" class="colored-section">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item container-fluid active">
          <h2 class="testimonial-text">First of all " HAPPY BIRTHDAY ANNI ". Many many happy returns of the day . May God give you all the things you want in your whole life . Be happy live happy .</h2>
          <img class="testimonial-image" src="images/beauty.jpeg" alt="Beauty">
         <em>Beauty</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">Happiest birthday didu! May God bless you, give a long life with full of happiness, prosperities, and wealth... Lots of Love</h2>
          <img class="testimonial-image" src="images/ruchi.jpeg" alt="Ruchi">
          <em>Ruchi</em>      
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">Happy birthday di(skeleton). May your birthday and every day be filled with the warmth of sunshine, the happiness of smiles, the sounds of laughter, the feeling of love and the sharing of good cheer!</h2>
          <img class="testimonial-image" src="images/ankit.jpg" alt="Ankit">
          <em>Ankit</em>      
        </div>
          </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    

    

   
  </section>
   
  </section>


   
  <!-- Pricing -->

  <section id="pricing" class="white-section">

    <h2 class="section-heading">Few Words.</h2>
   
    <div class="row">
      <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>Heart</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">Your life</h2>
              <h3>is as pure and transparent as your heart</h3>
           </div>
         </div>
        </div>
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
              <div class="card-header">
                <h3>Smile</h3>
              </div>
              <div class="card-body">
                <h2 class="price-text">Wishing</h2>
                <h3>you a birthday as bright as your smile</h3>
               </div>
           </div>
      </div>
    <div class="pricing-column col-lg-4">
        <div class="card">
              <div class="card-header">
                <h3>Life</h3>
              </div>
              <div class="card-body">
                <h2 class="price-text">Grow</h2>
                <h3>your own way</h3>
                </div>
           </div>
      </div>
    </div>
   
   </section>


  <!-- Call to Action -->

  <section id="cta" class="colored-section">
   <div class="container-fluid">

    <h3 class="big-heading">May your birthday be sprinkled with fun and laughter. Have a great day!</h3> 
      </div>
  </section>


  <!-- Footer -->

  <footer id="footer" class="white-section">
    <div class="container-fluid">
    <a class="footer-icon" href=""><i class="fab fa-twitter"></i></a>
    <a class="footer-icon" href=""><i class="fab fa-facebook-f"></i></a>
    <a class="footer-icon" href=""><i class="fab fa-instagram"></i></a>
    <a class="footer-icon" href=""><i class="fas fa-envelope"></i></a>
    <p>© Copyright 2020 @ankit</p>
    </div>

  </footer>


</body>

</html>
